# architecture-test-ecsite

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maintenance/src/main/resources/templates/: index.html
maintenance/src/test/java/com/disc99/: ArchitectureTestEcsiteApplicationTests.java
shop-management/src/main/resources/templates/: index.html
shopping-mall/src/main/java/com/disc99/: ArchitectureTestEcsiteApplication.java
shopping-mall/src/main/resources/templates/: index.html
