buildscript {
    ext {
        springBootVersion = '1.3.0.RC1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}
subprojects {

    apply {
        plugin 'java'
        plugin 'idea'
        plugin 'groovy'
        plugin 'spring-boot'
    }

    jar {
        baseName = 'architecture-test-ecsite'
        version = '0.0.1-SNAPSHOT'
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    version = '1.0'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {

        compile 'org.projectlombok:lombok:1.16.4'
        compile('org.springframework.boot:spring-boot-devtools')
        compile('org.springframework.boot:spring-boot-starter-jdbc')
        compile('org.projectlombok:lombok')
        compile('org.springframework.boot:spring-boot-starter-security')
        compile('org.springframework.boot:spring-boot-starter-thymeleaf')
        compile('org.springframework.boot:spring-boot-starter-web')

        runtime('com.h2database:h2')

        testCompile 'junit:junit:4.+'
        testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.M1"
        }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.7'
        distributionUrl = 'http://services.gradle.org/distributions/gradle-2.7-all.zip'
    }
}